<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-Mu-cTj">
                                <rect key="frame" x="10" y="54" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-nQ-eDS">
                                <rect key="frame" x="10" y="136" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-xB-ds6">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Lk-bNT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-oj-sdz">
                                        <rect key="frame" x="0.0" y="135.5" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-0V-ogF">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="(">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-fP-hC5">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=")">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-Ba-V4Y">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-A1-Kmw">
                                        <rect key="frame" x="103.5" y="135.5" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-fd-g6M">
                                        <rect key="frame" x="207" y="135.5" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-Zo-lCP">
                                        <rect key="frame" x="310.5" y="135.5" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-dl-T3G">
                                        <rect key="frame" x="0.0" y="271" width="103.5" height="136"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-dT-v9l">
                                        <rect key="frame" x="103.5" y="271" width="103.5" height="136"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-sW-Aon">
                                        <rect key="frame" x="207" y="271" width="103.5" height="136"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-a5-Zbi">
                                        <rect key="frame" x="310.5" y="271" width="103.5" height="136"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-sg-AeW">
                                        <rect key="frame" x="0.0" y="407" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hje-XB-Tpk">
                                        <rect key="frame" x="0.0" y="542.5" width="207" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-9z-3uf">
                                        <rect key="frame" x="103.5" y="407" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-LF-L2h">
                                        <rect key="frame" x="207" y="542.5" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-r5-v3T">
                                        <rect key="frame" x="207" y="407" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-0i-K7T">
                                        <rect key="frame" x="310.5" y="407" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Yh-Ewq">
                                        <rect key="frame" x="310.5" y="542.5" width="103.5" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="IiJ-9z-3uf" firstAttribute="top" secondItem="RNJ-dT-v9l" secondAttribute="bottom" id="0fa-7P-FMv"/>
                                    <constraint firstItem="Dxk-0V-ogF" firstAttribute="leading" secondItem="eDV-Lk-bNT" secondAttribute="trailing" id="1so-lk-606"/>
                                    <constraint firstItem="Kip-oj-sdz" firstAttribute="leading" secondItem="MBg-xB-ds6" secondAttribute="leading" id="25h-np-Mbf"/>
                                    <constraint firstItem="hje-XB-Tpk" firstAttribute="leading" secondItem="MBg-xB-ds6" secondAttribute="leading" id="2l3-BF-o8q"/>
                                    <constraint firstItem="RNJ-dT-v9l" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="2pM-oe-yjv"/>
                                    <constraint firstItem="3TI-Zo-lCP" firstAttribute="top" secondItem="AKn-Ba-V4Y" secondAttribute="bottom" id="3iz-hS-OLb"/>
                                    <constraint firstItem="laK-sW-Aon" firstAttribute="leading" secondItem="RNJ-dT-v9l" secondAttribute="trailing" id="3ka-ab-yfy"/>
                                    <constraint firstItem="OEh-fd-g6M" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="46C-9a-Mz7"/>
                                    <constraint firstItem="Zzc-0i-K7T" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="4He-Yh-xLm"/>
                                    <constraint firstItem="Kip-oj-sdz" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="5Q3-Ax-Lhg"/>
                                    <constraint firstItem="XPh-r5-v3T" firstAttribute="top" secondItem="laK-sW-Aon" secondAttribute="bottom" id="5hg-ij-dCA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zD9-a5-Zbi" secondAttribute="trailing" id="70E-KS-mDx"/>
                                    <constraint firstItem="laK-sW-Aon" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="8bC-qm-2q1"/>
                                    <constraint firstItem="iRz-sg-AeW" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="9K3-JB-v8Q"/>
                                    <constraint firstItem="laK-sW-Aon" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="A6y-HH-sF6"/>
                                    <constraint firstItem="XPh-r5-v3T" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="AGH-Ny-2pZ"/>
                                    <constraint firstItem="m8c-Yh-Ewq" firstAttribute="leading" secondItem="7gg-LF-L2h" secondAttribute="trailing" id="ApE-z5-vzn"/>
                                    <constraint firstItem="Axu-fP-hC5" firstAttribute="leading" secondItem="Dxk-0V-ogF" secondAttribute="trailing" id="D8N-8n-kdW"/>
                                    <constraint firstItem="mdt-dl-T3G" firstAttribute="top" secondItem="laK-sW-Aon" secondAttribute="top" id="DLr-9E-tgS"/>
                                    <constraint firstItem="hje-XB-Tpk" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.5" id="FfF-ij-jT6"/>
                                    <constraint firstItem="zD9-a5-Zbi" firstAttribute="top" secondItem="3TI-Zo-lCP" secondAttribute="bottom" id="FrC-OD-9J7"/>
                                    <constraint firstItem="IiJ-9z-3uf" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="GSu-ip-bKX"/>
                                    <constraint firstItem="mdt-dl-T3G" firstAttribute="leading" secondItem="MBg-xB-ds6" secondAttribute="leading" id="GZW-oS-sU3"/>
                                    <constraint firstItem="Jy2-A1-Kmw" firstAttribute="top" secondItem="Dxk-0V-ogF" secondAttribute="bottom" id="GuQ-zL-vwa"/>
                                    <constraint firstItem="eDV-Lk-bNT" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="HYc-Wh-wdm"/>
                                    <constraint firstItem="AKn-Ba-V4Y" firstAttribute="trailing" secondItem="MBg-xB-ds6" secondAttribute="trailing" id="HxI-ZJ-rVW"/>
                                    <constraint firstItem="eDV-Lk-bNT" firstAttribute="top" secondItem="MBg-xB-ds6" secondAttribute="top" id="J3r-Xw-knQ"/>
                                    <constraint firstItem="Jy2-A1-Kmw" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="Jei-Za-5Nr"/>
                                    <constraint firstItem="IiJ-9z-3uf" firstAttribute="leading" secondItem="iRz-sg-AeW" secondAttribute="trailing" id="JkM-v6-6Rr"/>
                                    <constraint firstItem="7gg-LF-L2h" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="KSC-ws-jA6"/>
                                    <constraint firstItem="iRz-sg-AeW" firstAttribute="top" secondItem="mdt-dl-T3G" secondAttribute="bottom" id="Kf7-Ka-L72"/>
                                    <constraint firstItem="Kip-oj-sdz" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="KzW-v8-4dG"/>
                                    <constraint firstItem="Axu-fP-hC5" firstAttribute="top" secondItem="MBg-xB-ds6" secondAttribute="top" id="Lix-8Y-vVi"/>
                                    <constraint firstItem="AKn-Ba-V4Y" firstAttribute="leading" secondItem="Axu-fP-hC5" secondAttribute="trailing" id="M6z-a7-ugk"/>
                                    <constraint firstItem="IiJ-9z-3uf" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="MZ7-wg-U9N"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zzc-0i-K7T" secondAttribute="trailing" id="Nhq-tO-YIw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3TI-Zo-lCP" secondAttribute="trailing" id="OLM-t9-XWR"/>
                                    <constraint firstItem="XPh-r5-v3T" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="OOW-CQ-7A5"/>
                                    <constraint firstItem="AKn-Ba-V4Y" firstAttribute="top" secondItem="Axu-fP-hC5" secondAttribute="top" id="QBg-dF-env"/>
                                    <constraint firstItem="3TI-Zo-lCP" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="QSi-as-Ci2"/>
                                    <constraint firstItem="m8c-Yh-Ewq" firstAttribute="top" secondItem="Zzc-0i-K7T" secondAttribute="bottom" id="Rbx-Pe-edK"/>
                                    <constraint firstItem="m8c-Yh-Ewq" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="SfE-zN-ljv"/>
                                    <constraint firstItem="OEh-fd-g6M" firstAttribute="leading" secondItem="Jy2-A1-Kmw" secondAttribute="trailing" id="T6K-om-gkj"/>
                                    <constraint firstItem="XPh-r5-v3T" firstAttribute="leading" secondItem="IiJ-9z-3uf" secondAttribute="trailing" id="TVd-Bm-xh9"/>
                                    <constraint firstItem="Kip-oj-sdz" firstAttribute="top" secondItem="eDV-Lk-bNT" secondAttribute="bottom" id="Tpm-Np-NeE"/>
                                    <constraint firstItem="Axu-fP-hC5" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="UUC-a1-g7m"/>
                                    <constraint firstItem="mdt-dl-T3G" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="Vch-E3-YWu"/>
                                    <constraint firstItem="3TI-Zo-lCP" firstAttribute="leading" secondItem="OEh-fd-g6M" secondAttribute="trailing" id="WHl-hd-S61"/>
                                    <constraint firstItem="Zzc-0i-K7T" firstAttribute="top" secondItem="zD9-a5-Zbi" secondAttribute="bottom" id="XPU-se-Fnl"/>
                                    <constraint firstItem="iRz-sg-AeW" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="YIo-vo-jAp"/>
                                    <constraint firstItem="eDV-Lk-bNT" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="Yrz-N5-5vH"/>
                                    <constraint firstItem="Axu-fP-hC5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MBg-xB-ds6" secondAttribute="trailing" id="Z2b-x8-Vdv"/>
                                    <constraint firstItem="Zzc-0i-K7T" firstAttribute="leading" secondItem="XPh-r5-v3T" secondAttribute="trailing" id="ZUb-nV-OdD"/>
                                    <constraint firstItem="m8c-Yh-Ewq" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="ZkQ-YU-Mry"/>
                                    <constraint firstItem="zD9-a5-Zbi" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="ann-au-Hip"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m8c-Yh-Ewq" secondAttribute="trailing" id="cJA-Kw-I1V"/>
                                    <constraint firstItem="zD9-a5-Zbi" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="dNm-u5-NSF"/>
                                    <constraint firstItem="Dxk-0V-ogF" firstAttribute="top" secondItem="MBg-xB-ds6" secondAttribute="top" id="elu-WM-KoC"/>
                                    <constraint firstItem="7gg-LF-L2h" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="exK-RT-but"/>
                                    <constraint firstItem="iRz-sg-AeW" firstAttribute="leading" secondItem="MBg-xB-ds6" secondAttribute="leading" id="fKf-Hp-nVZ"/>
                                    <constraint firstItem="RNJ-dT-v9l" firstAttribute="leading" secondItem="mdt-dl-T3G" secondAttribute="trailing" id="fkq-HY-cDb"/>
                                    <constraint firstItem="Dxk-0V-ogF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MBg-xB-ds6" secondAttribute="trailing" id="fzN-zu-3bt"/>
                                    <constraint firstItem="7gg-LF-L2h" firstAttribute="top" secondItem="XPh-r5-v3T" secondAttribute="bottom" id="gR6-dG-qjD"/>
                                    <constraint firstItem="OEh-fd-g6M" firstAttribute="top" secondItem="Axu-fP-hC5" secondAttribute="bottom" id="gbd-zh-L9t"/>
                                    <constraint firstItem="Zzc-0i-K7T" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="god-E1-fvd"/>
                                    <constraint firstItem="IiJ-9z-3uf" firstAttribute="leading" secondItem="iRz-sg-AeW" secondAttribute="trailing" id="hVb-4o-e7i"/>
                                    <constraint firstItem="Dxk-0V-ogF" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="i1r-NG-fBc"/>
                                    <constraint firstItem="zD9-a5-Zbi" firstAttribute="leading" secondItem="laK-sW-Aon" secondAttribute="trailing" id="jMZ-D2-sMk"/>
                                    <constraint firstItem="eDV-Lk-bNT" firstAttribute="leading" secondItem="MBg-xB-ds6" secondAttribute="leading" id="kUk-C8-x8G"/>
                                    <constraint firstItem="laK-sW-Aon" firstAttribute="top" secondItem="OEh-fd-g6M" secondAttribute="bottom" id="lsQ-kO-d34"/>
                                    <constraint firstItem="RNJ-dT-v9l" firstAttribute="top" secondItem="Jy2-A1-Kmw" secondAttribute="bottom" id="nP6-bx-40h"/>
                                    <constraint firstItem="AKn-Ba-V4Y" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="nZ6-1V-N4P"/>
                                    <constraint firstItem="OEh-fd-g6M" firstAttribute="leading" secondItem="Jy2-A1-Kmw" secondAttribute="trailing" id="nvo-gy-UXW"/>
                                    <constraint firstItem="mdt-dl-T3G" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="oEk-1v-CIw"/>
                                    <constraint firstItem="hje-XB-Tpk" firstAttribute="top" secondItem="iRz-sg-AeW" secondAttribute="bottom" id="qMW-GR-L0O"/>
                                    <constraint firstItem="Jy2-A1-Kmw" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="qeZ-lP-cKa"/>
                                    <constraint firstItem="Jy2-A1-Kmw" firstAttribute="leading" secondItem="Kip-oj-sdz" secondAttribute="trailing" id="qlk-mg-zVw"/>
                                    <constraint firstItem="AKn-Ba-V4Y" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="r7G-7k-Mro"/>
                                    <constraint firstItem="Axu-fP-hC5" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="tL9-Nn-wT3"/>
                                    <constraint firstItem="OEh-fd-g6M" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="uYg-sF-N2Z"/>
                                    <constraint firstItem="Dxk-0V-ogF" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="ucL-bb-mT3"/>
                                    <constraint firstItem="hje-XB-Tpk" firstAttribute="height" secondItem="MBg-xB-ds6" secondAttribute="height" multiplier="0.2" id="vWP-a9-jGN"/>
                                    <constraint firstItem="7gg-LF-L2h" firstAttribute="leading" secondItem="hje-XB-Tpk" secondAttribute="trailing" id="w0F-KM-k9j"/>
                                    <constraint firstItem="3TI-Zo-lCP" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="zEB-Cb-gsA"/>
                                    <constraint firstItem="RNJ-dT-v9l" firstAttribute="width" secondItem="MBg-xB-ds6" secondAttribute="width" multiplier="0.25" id="zq4-qM-pjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pki-nQ-eDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0N9-P5-ESa"/>
                            <constraint firstItem="3gu-Mu-cTj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="5UO-LU-E68"/>
                            <constraint firstItem="Pki-nQ-eDS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="QBT-pi-dLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBg-xB-ds6" secondAttribute="bottom" id="SZM-Fh-66U"/>
                            <constraint firstItem="3gu-Mu-cTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UbD-l6-fZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBg-xB-ds6" secondAttribute="trailing" id="deb-8r-6yN"/>
                            <constraint firstItem="Pki-nQ-eDS" firstAttribute="top" secondItem="3gu-Mu-cTj" secondAttribute="bottom" constant="10" id="ncm-li-v4m"/>
                            <constraint firstItem="MBg-xB-ds6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soC-9o-tXb"/>
                            <constraint firstItem="3gu-Mu-cTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xSS-6S-jp9"/>
                            <constraint firstItem="MBg-xB-ds6" firstAttribute="top" secondItem="Pki-nQ-eDS" secondAttribute="bottom" id="zV2-WT-yRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
